.offerings {
    background-color: var(--secondary-background-color);
    padding-top: 70px;
    padding-bottom: 72px;
}

.offerings-img-border {
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 550px;
    border: 5px solid rgba(255, 255, 255, 0.5);
    position: relative;
}

.offerings-img-container {
    background-color: var(--background-color);
    border-radius: 256px;
    width: 256px;
    height: 256px;
}

.offerings-img {
    width: 202px;
    height: 256px;
    border-radius: 262px;
    position: absolute;
    left: 35px;
    bottom: 49px;
}

.offerings-text-container {
    padding-top: 60px;
    margin-left: auto;
}

.offerings-title {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 28px;
    max-width: 280px;
}

.offerings-text {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    max-width: 280px;
    width: 100%;
    margin-bottom: 28px;
}

.offerings-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 28px;
}

.offerings-icon-container {
    width: 48px;
    height: 48px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.offerings-icon {
    width: 32px;
    height: 32px;
    fill: var(--link-color);
}

.offerings-item-title {
    width: 253px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.4;
}

.offerings-item-text {
    max-width: 280px;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 32px;
}

.btn-container {
    display: flex;
    gap: 24px;
    align-items: baseline;
}

.offerings-btn {
    color: var(--primary-text-color);
    font-family: inherit;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 2px solid var(--link-color);
    background: var(--white-color);
    min-width: 106px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offerings-btn:hover,
.offerings-btn:focus {
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}

.offerings-read-btn {
    width: 83px;
    height: 34px;
    background-color: transparent;
    display: flex;
    padding: 6.833px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    font-size: 13.667px;
    font-weight: 400;
    line-height: 1.5;
}

.offering-btn-icon {
    margin-left: 3.42px;
}

@media screen and (min-width: 1280px) {
    .offerings {
        padding-top: 43px;
        padding-bottom: 43px;
    }

    .offerings-container {
        display: flex;
    }

    .offerings-img-border {
        width: 550px;
        height: 550px;
    }

    .offerings-img-container {
        border-radius: 502px; 
        width: 502px;
        height: 502px;
    }

    .offerings-img {
        width: 396px;
        height: 502px;
        left: 84px;
        bottom: 102px;
    }

    .offerings-text-container {
        padding-top: 39px;
    }

    .offerings-title {
        font-size: 42px;
        margin-bottom: 20px;
        max-width: 526px;
    }

    .offerings-text {
        font-size: 16px;
        max-width: 500px;
        margin-bottom: 40px;
    }

    .offerings-list {
        gap: 67px;
        margin-bottom: 32px;
    }

    .offerings-item-text {
        width: 253px;
        line-height: 1.5;
    }

    .offerings-read-btn {
        display: none;
    }
}